<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="application.JoinOrCreateController">
    <Label text="Do you want to join or create a team?"/>
    <Button text="Join a Team" onAction="#handleJoin"/>
    <Button text="Create a Team" onAction="#handleCreate"/>
</VBox>
