<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="application.SelectTournamentController">
    <Label text="Select a Tournament"/>
    <ComboBox fx:id="tournamentCombo"/>
    <Button text="Next" onAction="#handleNext"/>
    <Button text="Observe" onAction="#handleObserve"/>
</VBox>
